*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}




body{
    background-color:lightgrey;
}


.main{
    background-color:white;
    margin:auto;
    width:80%;
    height:100vh;
}

/*tieu de*/
.main > p{
    padding-top:1.5rem;
    padding-bottom:.5rem;
    color:#700800;
    text-align:center;
    font-size:18px;
    font-style:italic;
    font-weight:bolder;
}

/*container*/
.container{
    margin:auto;
    width:95%;
    height:75%;
    display:flex;
    flex-direction:row;
    position:relative;
    isolation:isolate;
}
.container::after{
    content: '';
    z-index: -1;
    inset:0;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT4oZrRShtIY_eOuLmRDk8JInD90lpTxxNCAqOat6stQ&s') no-repeat;
    background-size:cover;
    opacity:.3;
    position:absolute;
}
.container .blockColor{
    background:#1d755994;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    width:37%;
    height:80%;
}

/*text*/
.container .blockText{
    color:#595957;
    padding:3rem 2rem 3rem 0;
    position:absolute;
    left:50%;
}
.container .blockText > p{
    text-transform:uppercase;
    
}
.container .blockText .TDTT{
    font-weight:bolder;
    font-size:1.5rem;
    padding:.5rem 0;
}
.container .blockText > span{
    font-style:italic;
}
.container .blockText > .icon{
    margin-bottom:1rem;
}
.container .blockText > .icon:before{
    font: var(--fa-font-solid);
    content:'\f432';
    color:#96c251; 
    font-size:2rem;
}


/*grid*/
.container .grid{
    color:#96c251;
    margin-top:10%;
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 20%;
    row-gap: 40%;
}
.grid p.gym:before{
    font: var(--fa-font-solid);
    content: '\f44b';
    font-size:1.5rem;
    padding:18px 15px;
    border: 2px dashed #96c251;
    border-radius: 50%;
}
.grid p.maohiem:before{
    font: var(--fa-font-solid);
    content: '\f7c9';
    font-size:1.5rem;
    padding:16px 16px;
    border: 2px dashed #96c251;
    border-radius: 50%;
}
.grid p.deodai:before{
    font: var(--fa-font-solid);
    content: '\f45d';
    font-size:1.5rem;
    padding:16px 17px;
    border: 2px dashed #96c251;
    border-radius: 50%;
}
.grid p.benbi:before{
    font: var(--fa-font-solid);
    content: '\f84a';
    font-size:1.5rem;
    padding:16px 13px;
    border: 2px dashed #96c251;
    border-radius: 50%;
}

/*image*/
.main .blockImage{
    width:30%;
    position:absolute;
    top:4rem;
    left:4.5rem;
}
img{
    width:100%;
}